[tox]
# Use conda to set up the python environments to run in
requires = tox-conda
# The python environments to run the tests in
envlist = py36,py37,py38
# Skip the execution of setup.py as we do it with the correct version in commands_pre below
skipsdist = True

[testenv]
changedir = tests_and_analysis/test
install_command = python -m pip install {opts} {packages}
deps =
    numpy
    -r{toxinidir}/tests_and_analysis/tox_requirements.txt
commands_pre =
    python -m pip install -vvv \
    --force-reinstall \
    'euphonic[matplotlib,phonopy_reader]=={env:EUPHONIC_VERSION}'
commands =
    python run_tests.py --report
