[tox]
# Use conda to set up the python environments to run in
# Pin tox-conda 0.7.3 for now as tox-conda 0.8 requires conda 4.9.0
# which isn't yet installed on all CI nodes
requires = tox-conda==0.7.3
# The python environments to run the tests in
envlist = py36,py37,py38
# Skip the execution of setup.py as we do it with the correct arg in commands_pre below
skipsdist = True

[testenv]
install_command = python -m pip install {opts} {packages}
deps =
    -r tests_and_analysis/tox_requirements.txt
commands_pre =
    python -m pip install -vvv -e '.[matplotlib,phonopy_reader]'
commands =
    python tests_and_analysis/test/run_tests.py --cov --report {posargs}
